# LocalGenAI

./: LocalGenAI.sln  README.md
AIDataContract/: OpenAI.cs
Llama2Adapter/: Llama2Adapter.csproj  Llama2Chat13B.cs  Llama2Chat7B.cs  Llama2ChatBase.cs  LlamaCpp.cs  MythomaxL213B.cs  NousHermes13B.cs
LocalAIWebApi/: LocalAIWebApi.csproj  Program.cs
LocalAIWebApi/Properties/: launchSettings.json
StableDiffusionAdapter/: StableDiffusion15.cs  StableDiffusionAdapter.csproj  StableDiffusionBase.cs  StableDiffusionXL.cs  sd.py  sd_img2img.py  sd_inpaint.py
TestApp/: Program.cs  TestApp.csproj
